resources:
# - overlay
# - legacy-resources

# ./base/kustomization.yaml
# helmCharts:
# - name: cert-manager
#   repo: https://charts.jetstack.io
#   version: v1.5.3
#   releaseName: my-cert-manager
#   namespace: aa


# ./kustomization.yaml
helmCharts:
- name: namespace-helm-template
  # repo: https://virenr90.github.io/helmchart/
  # repo: helmchart
  version: v0.1.0
  releaseName: ns-helm
  namespace: default